[uwsgi]
chdir=/home/admin/Collections/
module=wsgi:app
master=True
pidfile=/tmp/collections.pid
#socket=/var/run/uwsgi.sock
socket=/tmp/uwsgi.sock
uid=100
gid=14
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/collections.log
#plugin=python
